
.cardVideo{
  width: 350px;
  max-width: 100%;
  height: 350px;
  border: 2px solid black;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; 

  margin: 10px;
  padding: 10px;
}


.video-container{
  /* padding-top: 56.25% */
  padding: 16px;
}

.react-player{
  top: 0;
  left: 0;
}

@media (max-width:425px){
  .cardVideo{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin:0;
  }
}

@media (max-width:350px){
  .video-container{
    padding: 4px;
  }

  .cardVideo{
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  
 
}